{
	"info": {
		"_postman_id": "a440f28b-6179-43c6-b54c-8e68d4e01d48",
		"name": "Projects - Java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1937770"
	},
	"item": [
		{
			"name": "Groups",
			"item": [
				{
					"name": "/v1/groups",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/a9640c5d-1bbf-40f7-95e4-7af068a64ada",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"a9640c5d-1bbf-40f7-95e4-7af068a64ada"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group D\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group C - Edited\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/76076109-67a7-4be5-b8b1-6259988835c7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"76076109-67a7-4be5-b8b1-6259988835c7"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/80488229-f17a-479f-be37-5c3bea0ac1c5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"80488229-f17a-479f-be37-5c3bea0ac1c5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"item": [
				{
					"name": "/v1/projects",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"My Project J\",\r\n    \"status\": \"WARN\",\r\n    \"group\": {\r\n        \"id\": \"c9a20a28-c7e6-4820-a678-f3d5544fc97d\",\r\n        \"name\": \"My Group 3 - Edited via POST /projects\"\r\n    },\r\n    \"statusOverride\": \"OK\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Project F\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/8eb9fa50-fa31-498e-aa91-4994e726e2b5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"8eb9fa50-fa31-498e-aa91-4994e726e2b5"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cGFseTpwQSQkdzByZA==",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/09f4fb42-c762-43e6-8071-bdcc7859e5a8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"09f4fb42-c762-43e6-8071-bdcc7859e5a8"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}