{
	"info": {
		"_postman_id": "a440f28b-6179-43c6-b54c-8e68d4e01d48",
		"name": "Projects - Java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1937770"
	},
	"item": [
		{
			"name": "Groups",
			"item": [
				{
					"name": "/v1/groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/a9640c5d-1bbf-40f7-95e4-7af068a64ada",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"a9640c5d-1bbf-40f7-95e4-7af068a64ada"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/a9640c5d-1bbf-40f7-95e4-7af068a64ada",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"a9640c5d-1bbf-40f7-95e4-7af068a64ada"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/bb9e836e-86bb-45b2-9abf-948ad3c1aa0d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"bb9e836e-86bb-45b2-9abf-948ad3c1aa0d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"item": [
				{
					"name": "/v1/projects",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Project A\",\r\n    \"reportedStatus\": \"WARN\",\r\n    \"group\": {\r\n        \"name\": \"Group A\"\r\n    },\r\n    \"statusOverride\": \"OK\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Project A\",\r\n    \"group\": {\r\n        \"id\": \"b9cf131b-4348-4c0c-9b0e-839ee8321b3c\",\r\n        \"name\": \"Group A\"\r\n    },\r\n    \"reportedStatus\": \"WARN\",\r\n    \"statusOverride\": \"OK\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/ab0b3762-6d31-496e-b715-9eb9ad1bb5de",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"ab0b3762-6d31-496e-b715-9eb9ad1bb5de"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/ab0b3762-6d31-496e-b715-9eb9ad1bb5de",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"ab0b3762-6d31-496e-b715-9eb9ad1bb5de"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}