{
	"info": {
		"_postman_id": "a440f28b-6179-43c6-b54c-8e68d4e01d48",
		"name": "Projects - Java",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1937770"
	},
	"item": [
		{
			"name": "Groups",
			"item": [
				{
					"name": "/v1/groups",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/a9640c5d-1bbf-40f7-95e4-7af068a64ada",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"a9640c5d-1bbf-40f7-95e4-7af068a64ada"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group E\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Group A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/a9640c5d-1bbf-40f7-95e4-7af068a64ada",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"a9640c5d-1bbf-40f7-95e4-7af068a64ada"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/groups/{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/groups/bb9e836e-86bb-45b2-9abf-948ad3c1aa0d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"groups",
								"bb9e836e-86bb-45b2-9abf-948ad3c1aa0d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Projects",
			"item": [
				{
					"name": "/v1/projects",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects?groupId=e69c5601-2c79-4fbe-8559-389ff0c374b3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							],
							"query": [
								{
									"key": "groupId",
									"value": "e69c5601-2c79-4fbe-8559-389ff0c374b3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Project A - 4\",\r\n    \"groupId\": \"e69c5601-2c79-4fbe-8559-389ff0c374b3\",\r\n    \"status\": {\r\n        \"reportedStatus\": \"UNKNOWN\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"Project A - 1\",\r\n    \"groupId\": \"e69c5601-2c79-4fbe-8559-389ff0c374b3\",\r\n    \"status\": {\r\n        \"reportedStatus\": \"ERROR\",\r\n        \"overriddenStatus\": \"OK\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/736faeb8-a055-4a9b-afda-fb770f775d8c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"736faeb8-a055-4a9b-afda-fb770f775d8c"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json-patch+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"op\": \"replace\",\r\n    \"path\": \"/status/overriddenStatus\",\r\n    \"value\": \"ERROR\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/736faeb8-a055-4a9b-afda-fb770f775d8c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"736faeb8-a055-4a9b-afda-fb770f775d8c"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/projects/{id}",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/projects/ab0b3762-6d31-496e-b715-9eb9ad1bb5de",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"projects",
								"ab0b3762-6d31-496e-b715-9eb9ad1bb5de"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Status Change Subscriptions",
			"item": [
				{
					"name": "/v1/me/status-change-subscriptions",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/me/status-change-subscriptions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"me",
								"status-change-subscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "/v1/me/status-change-subscriptions",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"subscribeTo\": [\"3ef771b2-d3be-4e58-b5a8-d2f9bec6e7d2\"],\r\n    \"unsubscribeFrom\": [\"5c3c2e46-ff28-4614-95dc-85f49e32ff18\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:{{backend-port}}/v1/me/status-change-subscriptions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "{{backend-port}}",
							"path": [
								"v1",
								"me",
								"status-change-subscriptions"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}