server.port=${APPLICATION_PORT}

spring.application.name=project-service
spring.profiles.active=production

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVICE_HOST}:${POSTGRES_SERVICE_PORT}/postgres?connectTimeout=10000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#todo: replace with flyway
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
